{
  "release": 1,
  "name": "wg-russian",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "DEBUG=Server,WireGuard nodemon",
    "serve-with-password": "PASSWORD=wg npm run serve",
    "lint": "eslint ."
  },
  "author": "KG Технохаски",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "debug": "^4.3.1",
    "decompress": "^4.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-athom": "^2.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "www/*"
    ]
  },
  "engines": {
    "node": "14"
  }
}
